spring.rabbitmq.host = 192.168.99.100
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.cloud.stream.bindings.commChannel.destination=DealConditionCreatedTopic
spring.cloud.stream.bindings.commChannel.contentType=application/json
logging.level.org.springframework.http.converter.json=ERROR